# .env
MYSQL_ROOT_PASSWORD=root       # root_pass_123
MYSQL_DATABASE=loja_db
MYSQL_USER=cristiano           # loja_user
MYSQL_PASSWORD=nano_db         # loja_pass_123 usei essa no navegador


# Config app Node
PORT=3000
DB_HOST=db
DB_USER=cristiano              # loja_user
DB_PASSWORD=nano_db            # loja_pass_123
DB_NAME=loja_db
DB_PORT=3306
