services:
  app:                             # app é o container Node (mapeamos apenas back-end com ./:/app).
    build: ./Back-end
    container_name: loja-backend-app
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3000:3000"
    volumes:
      - ./Back-end:/app                     # mapeia só a pasta back-end
      - ./Front-end:/app/Front-end          # mapeia a pasta front-end
      - /app/node_modules                   # garante node_modules no container
    depends_on:
      - db

  db:                               # db é o MySQL com um volume persistente db_data.
    image: mysql:8.0
    container_name: loja-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
      - ./Back-end/src/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "3306:3306"

  adminer:                 # adminer é uma interface web para administrar o banco (acessível em http://localhost:8080).
    image: adminer
    container_name: loja-adminer
    restart: unless-stopped
    ports:
      - "8080:8080"

volumes:
  db_data:
